
body {
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 20px;
    left: 500px;
}


img.main-img {
    height: 150px;
    width: auto;
    border-radius: 400px;
    float: right;
}

#content-div {
    background: transparent;

    &>* {
        margin-left: 0;
        margin-right: 0;
    }
}