
h1.main-title {
    text-align: left;
}

h2.main-title {
    text-align: left;
    padding-left: 100px;
}

img.main-img {
    height: 200px;
    width: auto;
    border-radius: 400px;
    margin: -200px 0px 50px 0;
    float: right;
}

#content-div {
    &>* {
        margin-left: 15px;
        margin-right: 15px;
    }
}