html, body {
    color: #999;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 200;
    font-size: 20px;
    line-height: 30px;
}

html {
    position: relative;
    height: 100%;
    width: 100%;
    min-width: 100%;
    min-height: 100%;

    background-color: #000;
    background-image: url(../img/couple.jpg), url(../img/candles.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain, 300px auto;
    background-position: left top, right bottom;

    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scroll: touch;
}

body {
    position: relative;

    padding: 0 15px;

    background: transparent;

    overflow: visible;
}

a {
    color: lighten(#921313, 25%);

    &:hover,&:active {
        color: lighten(#921313, 10%);        
        text-decoration: none;
    }
}

h1,h2,h3,h4,h5 {
    font-family: 'Tangerine', cursive;
    font-weight: 400;
    color: lighten(#921313,10%);
    text-shadow: 2px 2px 20px #941E1E;
}

h1.main-title {
    text-align: center;
    position: relative;
    font-size: 105px;

    margin: 50px 0 10px;

    border-bottom: 2px solid #941E1E;

    transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
}

h2.main-title {
    text-align: center;
    position: relative;

    transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
}

img.main-img {
    position: relative;
    height: auto;
    width: 100%;
    border-radius: 0px;
    z-index: 2;
    margin: 30px 0 0;
    border: 3px solid #941E1E;
}

h1.article-title {
    font-size: 60px;
    border-bottom: 2px solid #941E1E;

    transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
}

h2.article-date {
    padding-left: 100px;

    transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
}

img[align] {
    margin: 5px;
}

#main-wrapper {
    
}

#content-div {
    background: rgba(0,0,0,0.7);
    padding: 10px 0 20px;

    &>* {
        margin-left: 5px;
        margin-right: 5px;
    }

    h1.article-title {
        margin: 100px 0 0;
    }

    h2.article-date {
        margin: 10px 0 100px;
    }

    img {
        max-width: 100%;
    }
}

#soundcloud {
    margin: 100px 0;
}

#footer {
    margin-top: 100px;
    border-top: 5px solid darken(#941E1E,15%);
    padding-top: 15px;
    text-align: center;
    font-weight: 400;
    
}